G := MatrixGroup< 2 , FiniteField(3) |
  [ 1,0 , -1,1 ] , [ 0,-1 , 1,0] , [ 1,0 , 0,-1 ] 
>;
mats := [
  Matrix(Integers() , 6 , 6 , [
    0, 0, 1, 0, 0, 0 ,
    1, 0, 0, 0, 0, 0 ,
    0, 1, 0, 0, 0, 0 ,
    0, 0, 0, 0, 1, 0 ,
    0, 0, 0, 0, 0, 1 ,
    0, 0, 0, 1, 0, 0 ]) ,
  Matrix(Integers() , 6 , 6 , [
    1, 0, 0, 0, 0, 0 ,
    1, 0, 1, 0, 0, 0 ,
    1, 1, 0, 0, 0, 0 ,
    0, 0, 0, 1, 0, 0 ,
    0, 0, 0, 1, 0, 1 ,
    0, 0, 0, 1, 1, 0 ]) ,
  Matrix(Integers() , 6 , 6 , [
    0, 0, 0, 1, 0, 0 ,
    0, 0, 0, 0, 1, 0 ,
    0, 0, 0, 0, 0, 1 ,
    1, 0, 0, 0, 0, 0 ,
    0, 1, 0, 0, 0, 0 ,
    0, 0, 1, 0, 0, 0 ])
];
CM := CohomologyModule(G,[2,2,2,2,2,2],mats);
CohomologyGroup(CM,1);
